{
  "name": "bartoszzaleski.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "node scripts/migrate.mjs",
    "admin:hash": "node scripts/hash-admin-password.mjs"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@node-rs/argon2": "^2.0.2",
    "@tiptap/html": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "file-type": "^22.0.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.18.0",
    "matter-js": "^0.20.0",
    "next": "16.2.9",
    "nodemailer": "^9.0.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanitize-html": "^2.17.6",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/matter-js": "^0.19.8",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
